# milk-market

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/mk/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/mk/api/controller/: CommentController.java  CommunityController.java  EmailController.java  InterestController.java  ItemController.java  OauthController.java  TestController.java  UserController.java  WalletController.java
backend/src/main/java/com/mk/api/dto/request/: CommentModifyRequestDto.java  CommentRegisterRequestDto.java  CommunityModifyRequestDto.java  CommunityRegisterRequestDto.java  CommunityUpdateRequestDto.java  EmailCheckReq.java  EmailReq.java  ItemModifyRequestDto.java  ItemRegisterRequestDto.java  LocationReq.java  LoginReq.java  SignUpReq.java  TestDto.java  UpdatePasswordReq.java  UserDTO.java  WalletReq.java
backend/src/main/java/com/mk/api/dto/response/: BaseResponseDto.java  CommentGetListResponseDto.java  CommentGetResponseDto.java  CommunityGetListResponseDto.java  CommunityGetResponseDto.java  GetUserByProfileRes.java  HotItemGetResponseDto.java  InterestGetListResponseDto.java  ItemGetListResponseDto.java  ItemGetResponseDto.java  MessageRes.java  OauthUserRes.java
backend/src/main/java/com/mk/api/error/exception/: AlreadyExistEmailException.java  AlreadyExistNicknameException.java
backend/src/main/java/com/mk/api/service/: CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  EmailService.java  InterestService.java  InterestServiceImpl.java  ItemImageService.java  ItemImageServiceImpl.java  ItemService.java  ItemServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  JwtUserDetailService.java  OAuthService.java  ProfileImageService.java  ProfileImageServiceImpl.java  S3Service.java  S3ServiceImpl.java  UserService.java
backend/src/main/java/com/mk/config/: DataSourceConfig.java  ElasticConfig.java  JasyptConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/mk/db/code/: Code.java  CommonCode.java
backend/src/main/java/com/mk/db/entity/: BaseEntity.java  Comment.java  Community.java  Email.java  Interest.java  Item.java  ItemImage.java  Order.java  ProfileImage.java  Purchase.java  User.java
backend/src/main/java/com/mk/db/repository/: CommentRepository.java  CommunityRepository.java  EmailRepository.java  InterestRepository.java  ItemImageRepository.java  ItemRepository.java  OrderRepository.java  ProfileImageRepository.java  PurchaseRepository.java  UserRepository.java
backend/src/main/java/com/mk/elastic/document/: Itemsearch.java
backend/src/main/java/com/mk/elastic/helper/: Indices.java  Util.java
backend/src/main/java/com/mk/elastic/repository/: ItemSearchRepository.java
backend/src/main/java/com/mk/elastic/search/: PagedRequestDTO.java  SearchRequestDTO.java  SearchResponseDTO.java
backend/src/main/java/com/mk/elastic/search/util/: SearchUtil.java
backend/src/main/java/com/mk/elastic/service/: IndexService.java  IndexServiceImpl.java  ItemSearchService.java  ItemSearchServiceImpl.java
backend/src/main/resources/: admin.wallet  application-email.properties  application-jwt.properties  application-prod.properties  application.properties
backend/src/main/resources/static/: es-settings.json
backend/src/main/resources/static/mappings/: itemsearch.json
backend/src/test/java/com/mk/: BackendApplicationTests.java
docs/: ERD.md  공통코드.md  컨벤션목록.md
exec/: 03_DB덤프.sql  A504_시연시나리오.pptx
exec/ERD/: milk_makrt_ERD.mwb
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/public/bootstrap/: bootstrap.css
frontend/public/css/: style.css
frontend/src/: App.vue  db.js  main.js
frontend/src/api/: interest.js  item.js  shop.js  tap.js  user.js  wallet.js
frontend/src/components/: Product.vue  ProductList.vue
frontend/src/components/chatting/: chatting.vue
frontend/src/components/common/: FNav.vue  HFooter.vue  HNav.vue  Hearder.vue  InvitationModal.vue  StepFlow.vue
frontend/src/components/community/: CommunityDetail.vue  CommunityWrite.vue
frontend/src/components/escrow/: EscrowHistory.vue  PurchaseTxDetail.vue  SaleTxDetail.vue
frontend/src/components/explorer/: TxDetail.vue
frontend/src/components/item/: BackUPItemList.vue  ItemCreate.vue  ItemDetail.vue  ItemDetail3.vue  ItemEach.vue  ItemList.vue  (+1 more)
frontend/src/config/: constants.js  index.js
frontend/src/plugins/: CommonMethodsPlugin.js
frontend/src/router/: index.js
frontend/src/store/: getters.js  index.js
frontend/src/utils/: enum.js
frontend/src/views/: Board.vue  ChatRoom.vue  Community.vue  Escrow.vue  Home.vue  Item.vue  Login.vue  Map.vue  MyPage.vue  ScTestPage.vue  Shop.vue  Signup.vue
smart-contract/: .gitignore  .secret  Dockerfile  package-lock.json  package.json  truffle-config.js
smart-contract/contracts/: Milk.sol  MilkToken.sol  MilkTrade.sol
smart-contract/migrations/: 2_deploy_MilkToken.js  3_deploy_Milk.js
untitled/: Main.java
(+20 files in other folders)
